#!/bin/bash

rm -f \
    20181001_Z--U_Kuyi5g.info.json.vo.* \
    20181001_Z--U_Kuyi5g.info.json.ao.* \
    20181001_Z--U_Kuyi5g.info.json.bo.* \
    20181001_Z--U_Kuyi5g.info.json.wav 

rm -fr               20181001_Z--U_Kuyi5g.info_dir
mkdir -p             20181001_Z--U_Kuyi5g.info_dir
mv 20181001_Z--U_Kuyi5g.info.json 20181001_Z--U_Kuyi5g.info.json.*         20181001_Z--U_Kuyi5g.info_dir/



mv  20181001_Z--U_Kuyi5g.info_dir/20181001_Z--U_Kuyi5g.info.json.jpg 20181001_Z--U_Kuyi5g.info_dir/20181001_Z--U_Kuyi5g.info.json.webm.mp4.jpg

cat > 20181001_Z--U_Kuyi5g.info_dir/_index.md << EOF3
+++
title = " 20181001_Z--U_Kuyi5g 平论Live |  金九银十 万科恒大挥泪大降价，中国楼市2018会崩盘吗？2018-10-01 "
description = " 金九银十，中国房地产行业的传统旺季，但2018年的楼市寒冬似乎来得更早，多个城市成交量明显下滑，更糟糕的是无论一手房还是二手房均销售不畅，到底是经济出了问题，还是中美贸易战导致公众消费降级？恒大地产全国所有楼盘八折销售，万科地产厦门某楼盘直接降价40%销售，集团会议更是打出了“活下去”的悲壮口号，中国楼市何去何从？楼市泡沫是否即将全面破灭？真的会价格腰斩吗？欢迎收看直播并留言讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.__《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，现在开始接受预定，欢迎发邮件咨询。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181001_Z--U_Kuyi5g.info.json.webm.mp4" 
text="len $(cat 20181001_Z--U_Kuyi5g.info_dir/20181001_Z--U_Kuyi5g.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181001_Z--U_Kuyi5g.info.json.25k.mp4"
text="len $(cat 20181001_Z--U_Kuyi5g.info_dir/20181001_Z--U_Kuyi5g.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="金九银十，中国房地产行业的传统旺季，但2018年的楼市寒冬似乎来得更早，多个城市成交量明显下滑，更糟糕的是无论一手房还是二手房均销售不畅，到底是经济出了问题，还是中美贸易战导致公众消费降级？恒大地产全国所有楼盘八折销售，万科地产厦门某楼盘直接降价40%销售，集团会议更是打出了“活下去”的悲壮口号，中国楼市何去何从？楼市泡沫是否即将全面破灭？真的会价格腰斩吗？欢迎收看直播并留言讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.__《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，现在开始接受预定，欢迎发邮件咨询。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=Z--U_Kuyi5g" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


