#!/bin/bash

rm -f \
    20181019_EFMnaGJtVRQ.info.json.vo.* \
    20181019_EFMnaGJtVRQ.info.json.ao.* \
    20181019_EFMnaGJtVRQ.info.json.bo.* \
    20181019_EFMnaGJtVRQ.info.json.wav 

rm -fr               20181019_EFMnaGJtVRQ.info_dir
mkdir -p             20181019_EFMnaGJtVRQ.info_dir
mv 20181019_EFMnaGJtVRQ.info.json 20181019_EFMnaGJtVRQ.info.json.*         20181019_EFMnaGJtVRQ.info_dir/



mv  20181019_EFMnaGJtVRQ.info_dir/20181019_EFMnaGJtVRQ.info.json.jpg 20181019_EFMnaGJtVRQ.info_dir/20181019_EFMnaGJtVRQ.info.json.mp4.jpg

cat > 20181019_EFMnaGJtVRQ.info_dir/_index.md << EOF3
+++
title = " 20181019_EFMnaGJtVRQ 平论Live | 债务危机尚未全面爆发,A股已跌破2500点, 凛冬将至的最后忠告 2018-10-19 "
description = " 中国危机路线图的爆发路径：债务危机-金融危机-经济危机-经济萧条-社会危机-政治危机-难民危机，目前中国的债务危机尚未全面爆发，但已经岌岌可危，2018年底中国全社会总负债可能突破300万亿人民币，可谓千钧一发！当局加紧放水之后，中国股市不但没有上涨，反而继续一跌再跌，轻松跌破2500史上低点，多少人血汗钱打了水漂？多少人还在期待刘士余的春天奇迹，老秦再次忠告，凛冬将至，请珍惜生命，保卫血汗钱。欢迎收看本期平论，踊跃留言讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181019_EFMnaGJtVRQ.info.json.mp4" 
text="len $(cat 20181019_EFMnaGJtVRQ.info_dir/20181019_EFMnaGJtVRQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181019_EFMnaGJtVRQ.info.json.25k.mp4"
text="len $(cat 20181019_EFMnaGJtVRQ.info_dir/20181019_EFMnaGJtVRQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中国危机路线图的爆发路径：债务危机-金融危机-经济危机-经济萧条-社会危机-政治危机-难民危机，目前中国的债务危机尚未全面爆发，但已经岌岌可危，2018年底中国全社会总负债可能突破300万亿人民币，可谓千钧一发！当局加紧放水之后，中国股市不但没有上涨，反而继续一跌再跌，轻松跌破2500史上低点，多少人血汗钱打了水漂？多少人还在期待刘士余的春天奇迹，老秦再次忠告，凛冬将至，请珍惜生命，保卫血汗钱。欢迎收看本期平论，踊跃留言讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=EFMnaGJtVRQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


