#!/bin/bash

rm -f \
    20181116_3ggM1V62jU4.info.json.vo.* \
    20181116_3ggM1V62jU4.info.json.ao.* \
    20181116_3ggM1V62jU4.info.json.bo.* \
    20181116_3ggM1V62jU4.info.json.wav 

rm -fr               20181116_3ggM1V62jU4.info_dir
mkdir -p             20181116_3ggM1V62jU4.info_dir
mv 20181116_3ggM1V62jU4.info.json 20181116_3ggM1V62jU4.info.json.*         20181116_3ggM1V62jU4.info_dir/



mv  20181116_3ggM1V62jU4.info_dir/20181116_3ggM1V62jU4.info.json.jpg 20181116_3ggM1V62jU4.info_dir/20181116_3ggM1V62jU4.info.json.mp4.jpg

cat > 20181116_3ggM1V62jU4.info_dir/_index.md << EOF3
+++
title = " 20181116_3ggM1V62jU4 周周侃专访 | 秦伟平转战美国政坛,欲创造历史竞选国会议员 2018-11-15 "
description = " 周周侃专访秦伟平，欢迎收看。 "
weight = 20
+++

{{< mymp4 mp4="20181116_3ggM1V62jU4.info.json.mp4" 
text="len $(cat 20181116_3ggM1V62jU4.info_dir/20181116_3ggM1V62jU4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181116_3ggM1V62jU4.info.json.25k.mp4"
text="len $(cat 20181116_3ggM1V62jU4.info_dir/20181116_3ggM1V62jU4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="周周侃专访秦伟平，欢迎收看。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=3ggM1V62jU4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


