#!/bin/bash

rm -f \
    20181022_8nJkQxJWiT0.info.json.vo.* \
    20181022_8nJkQxJWiT0.info.json.ao.* \
    20181022_8nJkQxJWiT0.info.json.bo.* \
    20181022_8nJkQxJWiT0.info.json.wav 

rm -fr               20181022_8nJkQxJWiT0.info_dir
mkdir -p             20181022_8nJkQxJWiT0.info_dir
mv 20181022_8nJkQxJWiT0.info.json 20181022_8nJkQxJWiT0.info.json.*         20181022_8nJkQxJWiT0.info_dir/



mv  20181022_8nJkQxJWiT0.info_dir/20181022_8nJkQxJWiT0.info.json.jpg 20181022_8nJkQxJWiT0.info_dir/20181022_8nJkQxJWiT0.info.json.webm.mp4.jpg

cat > 20181022_8nJkQxJWiT0.info_dir/_index.md << EOF3
+++
title = " 20181022_8nJkQxJWiT0 平论Live | 美国宣布将退出《中导条约》 针对俄罗斯，还是针对中国？2018-10-22 "
description = " 10月20日，总统特朗普证实，美国将退出实施了三十年之久的INF《中导条约》，全称为《美国和苏联消除两国中程和中短程导弹条约》，美国前总统里根和前苏联领导人戈尔巴乔夫1987年签署，禁止双方研发和部署在500公里至5500公里之间的中程和中短程常规和核导弹，目的是缓和冷战时期紧张气氛。苏联垮台后，俄罗斯继续承认并履行这项重要条约，但俄罗斯普京政府违反这一条约，部署了违禁武器以威胁欧洲盟国及亲美的前苏联共和国。另外，中国正在大规模研制和部署中程和中短程导弹，对美国造成一定威胁，中国并不在条约内不受约束，人类的第三次世界大战距离我们多远？有没有可能未来十年二十年爆发？欢迎大家免费订阅平论频道，并积极留言参与话题讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181022_8nJkQxJWiT0.info.json.webm.mp4" 
text="len $(cat 20181022_8nJkQxJWiT0.info_dir/20181022_8nJkQxJWiT0.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181022_8nJkQxJWiT0.info.json.25k.mp4"
text="len $(cat 20181022_8nJkQxJWiT0.info_dir/20181022_8nJkQxJWiT0.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="10月20日，总统特朗普证实，美国将退出实施了三十年之久的INF《中导条约》，全称为《美国和苏联消除两国中程和中短程导弹条约》，美国前总统里根和前苏联领导人戈尔巴乔夫1987年签署，禁止双方研发和部署在500公里至5500公里之间的中程和中短程常规和核导弹，目的是缓和冷战时期紧张气氛。苏联垮台后，俄罗斯继续承认并履行这项重要条约，但俄罗斯普京政府违反这一条约，部署了违禁武器以威胁欧洲盟国及亲美的前苏联共和国。另外，中国正在大规模研制和部署中程和中短程导弹，对美国造成一定威胁，中国并不在条约内不受约束，人类的第三次世界大战距离我们多远？有没有可能未来十年二十年爆发？欢迎大家免费订阅平论频道，并积极留言参与话题讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=8nJkQxJWiT0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


