#!/bin/bash

rm -f \
    20181109_HyKZAI7FKTI.info.json.vo.* \
    20181109_HyKZAI7FKTI.info.json.ao.* \
    20181109_HyKZAI7FKTI.info.json.bo.* \
    20181109_HyKZAI7FKTI.info.json.wav 

rm -fr               20181109_HyKZAI7FKTI.info_dir
mkdir -p             20181109_HyKZAI7FKTI.info_dir
mv 20181109_HyKZAI7FKTI.info.json 20181109_HyKZAI7FKTI.info.json.*         20181109_HyKZAI7FKTI.info_dir/



mv  20181109_HyKZAI7FKTI.info_dir/20181109_HyKZAI7FKTI.info.json.jpg 20181109_HyKZAI7FKTI.info_dir/20181109_HyKZAI7FKTI.info.json.mp4.jpg

cat > 20181109_HyKZAI7FKTI.info_dir/_index.md << EOF3
+++
title = " 20181109_HyKZAI7FKTI 平论Live |  重庆高考政审重出江湖，该震惊，还是该愤怒？2018-11-09 "
description = " 一则重庆2019高考报名资格需要通过政治审查的新闻引起海内外舆论高度关注，有很多人表示震惊。政审不合格的表现：一、反对四项基本原则 二、道德品质恶劣的 三、有违法犯罪行为的。中国政审在40年前广泛存在，在最近二十年的公务员招聘中也并未停止，如今为何变本加厉要求高考资格政审？闭关锁国，重回计划经济，从高考政审开始？记者能背锅吗？欢迎收看直播并留言参与讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181109_HyKZAI7FKTI.info.json.mp4" 
text="len $(cat 20181109_HyKZAI7FKTI.info_dir/20181109_HyKZAI7FKTI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181109_HyKZAI7FKTI.info.json.25k.mp4"
text="len $(cat 20181109_HyKZAI7FKTI.info_dir/20181109_HyKZAI7FKTI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="一则重庆2019高考报名资格需要通过政治审查的新闻引起海内外舆论高度关注，有很多人表示震惊。政审不合格的表现：一、反对四项基本原则 二、道德品质恶劣的 三、有违法犯罪行为的。中国政审在40年前广泛存在，在最近二十年的公务员招聘中也并未停止，如今为何变本加厉要求高考资格政审？闭关锁国，重回计划经济，从高考政审开始？记者能背锅吗？欢迎收看直播并留言参与讨论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=HyKZAI7FKTI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


