#!/bin/bash

rm -f \
    20181005_54JUQATKVdU.info.json.vo.* \
    20181005_54JUQATKVdU.info.json.ao.* \
    20181005_54JUQATKVdU.info.json.bo.* \
    20181005_54JUQATKVdU.info.json.wav 

rm -fr               20181005_54JUQATKVdU.info_dir
mkdir -p             20181005_54JUQATKVdU.info_dir
mv 20181005_54JUQATKVdU.info.json 20181005_54JUQATKVdU.info.json.*         20181005_54JUQATKVdU.info_dir/



mv  20181005_54JUQATKVdU.info_dir/20181005_54JUQATKVdU.info.json.jpg 20181005_54JUQATKVdU.info_dir/20181005_54JUQATKVdU.info.json.mp4.jpg

cat > 20181005_54JUQATKVdU.info_dir/_index.md << EOF3
+++
title = " 20181005_54JUQATKVdU 平论Live | 秦伟平先生中文朗诵《美国副总统彭斯最新演说---有关美国政府中国政策》2018-10-05 "
description = " 2018年10月4日，周四，美国副总统彭斯在华盛顿智库哈德逊研究所就美国政府的中国政策发表长篇演说，这是中美关系具有历史意义的里程碑，一个极其重要的标志性事件。曾不止一次公开朗诵《独立宣言》的秦伟平先生决定直播中文朗诵彭斯演讲全文，让中国公众还是海外华人都可以听到美国政府的最新表态，中美关系不管好坏，都牵动着海内外华人的切身利益。__欢迎收看和收听，欢迎留言发表你的看法。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.__《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，现在开始接受预定，欢迎发邮件咨询。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181005_54JUQATKVdU.info.json.mp4" 
text="len $(cat 20181005_54JUQATKVdU.info_dir/20181005_54JUQATKVdU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181005_54JUQATKVdU.info.json.25k.mp4"
text="len $(cat 20181005_54JUQATKVdU.info_dir/20181005_54JUQATKVdU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2018年10月4日，周四，美国副总统彭斯在华盛顿智库哈德逊研究所就美国政府的中国政策发表长篇演说，这是中美关系具有历史意义的里程碑，一个极其重要的标志性事件。曾不止一次公开朗诵《独立宣言》的秦伟平先生决定直播中文朗诵彭斯演讲全文，让中国公众还是海外华人都可以听到美国政府的最新表态，中美关系不管好坏，都牵动着海内外华人的切身利益。__欢迎收看和收听，欢迎留言发表你的看法。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.__《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，现在开始接受预定，欢迎发邮件咨询。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=54JUQATKVdU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


